# biol398_seq_partitioner

./: .classpath  .project  README.md  SeqPartitioner.launch  build.xml  plugin.properties  readme.html
doc/: manual.tex
src/ca/biol398/seqpartitionerplugin/: SeqAnalysis.java  SeqPartitioner.java  SeqPartitionerOptions.java  SeqPartitionerPlugin.java  TableConstructor.java
