<?xml version="1.0" ?>

<project name="SeqPartitioner" default="distribute" basedir=".">

    <property file="plugin.properties"/>
    <property name="build" location="build"/>
    <property name="classes" location="classes"/>
    <property name="src" location="src"/>

    <path id="classpath">
        <fileset dir="../../geneious-7.0.6-devkit/examples/GeneiousFiles/lib">
            <include name="GeneiousPublicAPI.jar"/>
            <include name="jdom.jar"/>
            <include name="jebl.jar"/>
        </fileset>
    </path>
   
    <target name= "distribute" depends="build">
        <zip zipfile="${build}/${short-plugin-name}.gplugin">
            <fileset dir="${build}/">
                <include name="${plugin-name}"/>
                <include name="${plugin-name}/*"/>
            </fileset>
        </zip>
        <echo message="Created ${build}/${short-plugin-name}.gplugin"/>
    </target>

    <target name="build" depends="compile">
        <jar jarfile="${build}/${short-plugin-name}.jar">
            <fileset dir="${classes}"/>
        </jar>
        <mkdir dir="${build}/${plugin-name}"/>
        <copy todir="${build}/${plugin-name}">
            <fileset dir="${build}">
                <include name="ExtraFiles"/>
                <include name="ExtraFiles/*"/>
                <include name="${short-plugin-name}.jar"/>
            </fileset>
            <fileset dir="">
                <include name="readme.html"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="prepare">
        <javac target="1.6" source="1.6" destdir="${classes}" debug="true">
            <classpath refid="classpath"/>
            <src path="${src}"/>
        </javac>
    </target>

    <target name="prepare">
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${classes}"/>
    </target>

</project>
